{
  "name": "Servicios Técnicos L&S",
  "short_name": "L&S",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#010101",
  "theme_color": "#CCA049",
  "description": "Portal de Servicios Técnicos L&S para clientes, técnicos y administración.",
  "icons": [
    {
      "src": "https://appdesign.appdesignproyectos.com/lysicono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://appdesign.appdesignproyectos.com/lysicono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
